<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>hey!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
       div.a {
            text-align: center;
            text-orientation: center;
        }

        .cont {
            text-align: center;
            text-orientation: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            background: url('https://c.tenor.com/ZZanA4sFzO4AAAAC/bonita-luna.gif');
            background-position: center;
            background-size: cover;
            background-repeat: none;
            color: pink;
        }

        input {
            position: relative;
            padding: 15px 25px;
            margin-top: 20px;
            font-size: 1.1em;
            cursor: pointer;
            background-color: pink;
            background: pink;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            width: 450px;
            height: 300px;
            box-shadow: 0 25px 50pxx rgba(0, 0, 0, 0.1),
                0 0 0 1000px rgba(255, 255, 255, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            visibility: hidden;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 20px;
            background: #f00;
            color: #fff;
            cursor: pointer;
        }

        .popup.active {
            visibility: visible;
        }

        #my-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 100000;
            visibility: hidden;
            pointer-events: none;
        }

        #my-canvas.active {
            visibility: visible;
        }

        .s {
            margin-left: 10px;
        }
        .t{
            margin-left: 15px;
        }
        h3{
            font-size: 40px;
        }
        h1{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 12px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body class="body">
        <div class="cont">
        <div class="con">
            <h3>Quiere ser mi enamorada apreciada Pamela?</h3>
            <input TYPE="button" onclick="acciónSi()" id="btnSI" value="SI" />
            <input TYPE="button" id="btnNO" onmouseover="mueveelb()" value="NO" />
        </div>
    </div>
    <div class="popup">
        <h2>Sabía que diría que si xD<br><br></h2>
        <h1>Ahora si, oficialmente es mi enamorada :3</h1>
        <a href="../Pages/Index.html" class="close">x</a>
        <p>
            <img class="t" src="Imagenes/gatio2.gif" alt="" width="100px" height="100px" >
        </p>
        
    </div>
    <canvas id="my-canvas"></canvas>
    <script src="index.min.js"></script>
    <script>
        let btn = document.getElementById('btnSI');
        let popup = document.querySelector('.popup');
        let close = document.querySelector('.close');
        let confett = document.querySelector('#my-canvas');
        close.onclick = function () {
            popup.classList.remove("active");
            confett.classList.remove('active');
        }
        btn.onclick = function () {
            popup.classList.add('active');
            confett.classList.add('active');
        }
        function mueveelb() {
            width = window.innerWidth;
            height = window.innerHeight;

            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);

            document.getElementById('btnNO').style.position = "absolute";
            document.getElementById('btnNO').style.left = newWidth + "px";
            document.getElementById('btnNO').style.top = newHeight + "px";
        }
        var confettiSettings = { target: 'my-canvas' };
        var confetti = new ConfettiGenerator(confettiSettings);
        confetti.render();
    </script>
    <script type='text/javascript'>
        document.oncontextmenu = function(){return false}
    </script>
    <script type=»text/javascript»>
        document.write(unescape('body'))
    </script>
</body>
</html>